{
  "name": "@simple-amm/frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/.playwright"],
      "options": {
        "command": "./run-e2e.sh",
        "parallel": false,
        "cwd": "apps/frontend-e2e"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "apps/frontend-e2e"
      }
    },
    "show-report": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright show-report",
        "cwd": "apps/frontend-e2e"
      }
    },
    "update-snapshots": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./run-e2e.sh --update-snapshots",
        "parallel": false,
        "cwd": "apps/frontend-e2e"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["@simple-amm/frontend"]
}