{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint .",
        "cwd": "libs/contracts"
      }
    }
  },
  "tags": []
}