{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm eslint .", "solhint 'src/**/*.sol'"],
        "cwd": "libs/contracts",
        "parallel": false
      }
    },
    "lint-js": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint .",
        "cwd": "libs/contracts"
      }
    },
    "lint-js-fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint . --fix",
        "cwd": "libs/contracts"
      }
    },
    "lint-sol": {
      "executor": "nx:run-commands",
      "options": {
        "command": "solhint 'src/**/*.sol'",
        "cwd": "libs/contracts"
      }
    },
    "lint-sol-fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "solhint 'src/**/*.sol' --fix",
        "cwd": "libs/contracts"
      }
    },
    "format-sol": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --plugin=prettier-plugin-solidity --write \"src/**/*.sol\"",
        "cwd": "libs/contracts"
      }
    },
    "check-format-sol": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --plugin=prettier-plugin-solidity --check \"src/**/*.sol\"",
        "cwd": "libs/contracts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat test",
        "cwd": "libs/contracts"
      }
    },
    "copy-artifacts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/copy-artifacts.sh",
        "cwd": "libs/contracts"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install --registry https://registry.npmjs.org/",
        "cwd": "libs/contracts"
      }
    }
  },
  "tags": []
}
